
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CIS 302</title>
    <style>

        html {
            background: radial-gradient(green, white);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
       img{
            height: 150px;
            width: 200px;
            
            border: 3px solid white;
            vertical-align: middle;
       }
       caption{
    display: inline-block;
    position: relative;
    left: 220px;
    color: #fff;
    padding: 10px;
    font-size: 15px;
}
       table {
        width: 600px;
        background-color: rgb(113, 255, 108);
        border: 1px solid black;
        padding: 10px;
        border-radius: 15px;
       }
       figcaption {
        text-align: center;
        color: white;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 15px;
       }
       .right {
        border: 3px solid white;
        
        vertical-align: middle;
               
       }
       td {
        text-align: center;
         font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       
       }
       h1{
        background:-webkit-linear-gradient(  black, green);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
       }
       li {
        color: white;
       }
       a {
        text-decoration: none;
       }
         a:link {
                color: green;
            }
            a:visited {
                color: green;
            }
            a:hover {
                color: white;
            }
            table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  border-radius: 15px;
}
    </style>
</head>
<body>
    <h1>CIS 302: JavaScript Fundamentals</h1>
    
    <table>
       
        <thead>
            
            <tr>
                <th>Name:</th>
                <th>Ama Agyemang</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="/Users/Ama/Documents/Class 36/MOD 2/CIS 302 (JavaScript)/Github final/Ama.jpg" alt="me" width="200px" height="150px"></td>
                
            
                <td>Project Links
                    <ol>
                        <li><a href="https://amaopoku.github.io/Tip-Calculator/" > A JavaScript Tip Calculator</a> </li>
                        <li> <a href="https://amaopoku.github.io/Java-Stopwatch/" >A JavaScript Stopwatch</a> </li>
                        <li> <a href="https://amaopoku.github.io/hangman2/">A JavaScript Hangman Game</a></li>
                        <li><a href="https://amaopoku.github.io/tic-tac-toe/" > A JavaScript Tic-Tac-Toe Game</a></li>
                        <li><a href="https://amaopoku.github.io/Quiz-Time-/">A JavaScript Quiz</a> </li>
                    </ol>
                </td>
            </tr>
            <caption>My CIS 302 Portfolio</caption>
        </tbody>
    </table>
</body>
</html>